<!DOCTYPE html>
<html>
<head>
<title>Donate a Coffee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_Kkb5TLKeFl49n7/view" data-text="Donate a Coffee" data-color="#528FF0" data-size="large">
      <script>
        (function(){
          var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
          if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
          s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
          rzp && rzp.init && rzp.init()}})();
      </script>
    </div>
        
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.github.com/shaelsingh000" target="_blank">github.io and razorpay.com</a>
  </div>
</div>

</body>
</html>
